[org/gnome/shell/extensions/paperwm/keybindings]
barf-out=['<Super>comma']
move-down=['']
move-down-workspace=['<Shift><Super>e']
move-left=['<Shift><Super>n']
move-monitor-above=['']
move-monitor-below=['']
move-monitor-left=['']
move-monitor-right=['']
move-previous-workspace=['']
move-previous-workspace-backward=['']
move-right=['<Shift><Super>o']
move-up=['']
move-up-workspace=['<Shift><Super>i']
new-window=['<Super>Return']
previous-workspace=['']
previous-workspace-backward=['']
slurp-in=['<Super>h']
swap-monitor-above=['']
swap-monitor-below=['']
swap-monitor-left=['']
swap-monitor-right=['']
switch-down=['']
switch-down-workspace=['<Super>e']
switch-first=['']
switch-last=['']
switch-left=['']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['']
switch-monitor-right=['']
switch-next=['<Super>o']
switch-previous=['<Super>n']
switch-right=['']
switch-up=['']
switch-up-workspace=['<Super>i']
